{
    "name": "Lawnchair",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png?v=almnYgqQyp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png?v=almnYgqQyp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00c853",
    "background_color": "#00c853",
    "display": "standalone"
}